<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aprendendo JS</title>
        <style>
            body {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Aprendendo Javascript</h1>
        <p id="texto"></p>
        <p>
            <script>
                document.write(5 + 5);
            </script>
        </p>
        <script src="index.js"></script>
    </body>
</html>